<!DOCTYPE HTML>
<html>
    <head>
        <title>Brendan's Wonderful Website</title>
        <style>
            body {
                background: rgb(66, 5, 90);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 128, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px

            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(231, 214, 168);
                display: flex;
                border-radius: 20px
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Brendan's Wonderful Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>   
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://operationspark.org/_next/image?url=%2Fimages%2Fos%2Flogo-halle-banner.webp&w=128&q=75">
                </div>
            
                <div class="content">
                    <h2>Brendan Carmichael</h2>
                    <p>Operation Spark Bootcamper</p>
                    <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>My favorite thing</li>
                        <li>My second favorite thing</li>
                        <li>My third favorite thing</li>
                    </ul>
                  </div>
                </div>
            </main>
        </div>
    </body>
</html>